{
  "name": "copilot-env",
  "displayName": "copilot-env",
  "description": "Web search for Claude Code on GitHub Copilot Direct: the copilot-env MCP server and its companion skill",
  "author": {
    "name": "Vivswan Shah",
    "email": "58091053+Vivswan@users.noreply.github.com"
  },
  "homepage": "https://github.com/Vivswan/copilot-env",
  "repository": "https://github.com/Vivswan/copilot-env",
  "license": "MIT",
  "keywords": ["copilot", "web-search", "mcp", "claude-code", "agent-skills"],
  "skills": ["./skills/web-search"],
  "mcpServers": {
    "copilot-env": {
      "type": "stdio",
      "command": "${CLAUDE_PLUGIN_ROOT}/bin/agent",
      "args": ["mcp", "--serve"]
    }
  }
}
