{
  "name": "copilot-env",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    }
  },
  "postCreateCommand": "bash scripts/setup-env.sh",
  "customizations": {
    "vscode": {
      "extensions": ["denoland.vscode-deno"]
    }
  }
}
