{
  "name": "copilot-env",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "postCreateCommand": "bash scripts/setup-env.sh",
  "customizations": {
    "vscode": {
      "extensions": ["denoland.vscode-deno"]
    }
  }
}
